<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <packaging>pom</packaging>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.teragrep</groupId>
   <artifactId>javscript-logging-demo</artifactId>
   <version>${revision}${sha1}${changelist}</version>
   <name>javascript-logging-demo</name>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
      <revision>0.0.1</revision>
      <changelist>-SNAPSHOT</changelist>
      <sha1 />
      <node.version>16.14.0</node.version>
      <npm.version>8.3.1</npm.version>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.10.0</version>
            <configuration>
               <nodeDownloadRoot>${plugin.frontend.nodeDownloadRoot}</nodeDownloadRoot>
               <npmDownloadRoot>${plugin.frontend.npmDownloadRoot}</npmDownloadRoot>
            </configuration>
            <executions>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
               <execution>
                  <id>exec-npm-install</id>
                  <phase>initialize</phase>
                  <configuration>
                     <workingDirectory />
                     <executable>npm</executable>
                     <arguments>
                        <argument>install</argument>
                        <argument>node@16</argument>
                        <argument>jasmine</argument>
                        <argument>dotenv</argument>
                     </arguments>
                  </configuration>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
               <execution>
                  <id>npm config list</id>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <phase>validate</phase>
                  <configuration>
                     <executable>npm</executable>
                     <arguments>
                        <argument>config</argument>
                        <argument>list</argument>
                     </arguments>
                     <environmentVariables>
                        <PATH>node_modules/node/bin:${env.PATH}</PATH>
                     </environmentVariables>
                  </configuration>
               </execution>
               <execution>
                  <id>npm test</id>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <phase>test</phase>
                  <configuration>
                     <executable>npm</executable>
                     <skip>${web.e2e.disabled}</skip>
                     <arguments>
                        <argument>run</argument>
                        <argument>karma-test</argument>
                     </arguments>
                     <environmentVariables>
                        <PATH>node_modules/node/bin:${env.PATH}</PATH>
                     </environmentVariables>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <distributionManagement>
      <repository>
         <id>github</id>
         <name>GitHub Packages</name>
         <url>https://npm.pkg.github.com/teragrep/js-logging-demo</url>
      </repository>
   </distributionManagement>
</project>
